<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js-libp2p MTA station p2p</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 20px;
            margin: 0;
        }
        label, button {
            display: block;
            font-weight: bold;
            margin: 10px 0;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        button:disabled {
            background-color: #ccc;
        }
        div {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 8px;
            border-bottom: 1px solid #eee;
        }
        ul#topic-peers li {
            color: black; /* Default color */
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }
    </style>
  </head>
  <body>
    <h1>MTA station p2p</h1>
    <h1 id="this-station-name"></h1>
    <!-- <div id="network-graph" style="width: 100%; height: 400px; border: 1px solid black;"> -->
      <div id="network-graph" style="width: 100%; height: 100px; border: 1px solid black;">
        <h2 id="announcement-text"></h2>
      </div>
      <div id="network-graph" style="width: 100%; height: 100px; border: 1px solid black;">
        <h2>Map</h2>
        <ul id="station-map-list">
          <li>None</li>
        </ul>
      </div>
      <h4>PeerId:</h4>
      <p id="peer-id"></p>
      
      <h4>Connected Peers</h4>
      <ul id="peer-connections">
        <li>None</li>
      </ul>
    <!-- </div> -->
    <button id="send-train-is-here-button" disabled="disabled">Train is in this station</button>
    <button id="change-station-name-button" disabled="disabled">Change Station Name</button>
    <button id="fetch-station-map-button" disabled="disabled">Fetch Station Map</button>
    <button id="change-station-position-button" disabled="disabled">Change Station Position</button>
    <hr />
    <div>
      <h2>Node</h2>
      <label for="relay">Dial MultiAddr</label>
      <input type="text" id="dial-multiaddr-input" placeholder="/ip4/127.0.0.1/tcp/1234/ws/p2p/123Foo" />
      <button id="dial-multiaddr-button">Connect</button>

      <h4>Listening Addresses</h4>
      <ul id="listening-addresses">
        <li>None</li>
      </ul>
    </div>
    <hr />
    <div>
      <h2>Topic</h2>
      <label for="topic">Subscribe to topic (Subway Line)</label>
      <input type="text" id="subscribe-topic-input" placeholder="A / C / F" />
      <button id="subscribe-topic-button">Subscribe</button>

      <h4>Topic Peers</h4>
      <ul id="topic-peers">
        <li>None</li>
      </ul>

      <label for="topic">Send Message to Topic</label>
      <input type="text" id="send-topic-message-input" placeholder="hello world" disabled="disabled" />
      <button id="send-topic-message-button" disabled="disabled">Send</button>
    </div>
    <hr />
    <div>
      <h2>Output</h2>
      <pre id="output"></pre>
    </div>
    <script type="module" src="./index.js"></script>
    <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  </body>
</html>
